<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Wonderland!</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>¡Bienvenidos al mundo de Wonderland!</h1>
  <div id="contenido"></div>
  
  <section id="catalogo" class="catalogo"></section>
  <script src="java.js"></script>
  <footer class="footer">
    <h3>Contacto KQ Entertainment</h3>
    <p>Email: kqent@kqent.com</p>
    <p>Teléfono: +82-2-3144-0877</p>
    <p>Dirección: Seúl, Corea del Sur</p>
    <p>© 2026 ATEEZ Fan Page</p>
  </footer>
</body>
</html>
